#NEXT
NEXT_PUBLIC_SERVER_URL=https://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1ob2ctMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G554pQJEZQsyu54HzrYU0yqsPgYvgohsGagv6nhHvK
WEBHOOK_SECRET=whsec_qD1KDDe+v2rVKFh8dT+9SDt1hoAbleJO


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://digitalgeekszw:HzuiI2AIgSLivojf@cluster0.g5ci0gr.mongodb.net/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_89f178bb0ed68b0958df98ad03f513e8995bea9f6d69c4621ac3eecf3e986e24
UPLOADTHING_APP_ID=8a4c0zll10

#STRIPE
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_JQEdZ6KFC18FTj9q5BTTWFgm2HEDtiPC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=whsec_AaOhJkuwCiZpko8n3rj5KFL9zUHUVqlP